CREATE TABLE tbl_member (
    mno INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    dueDate DATE NOT NULL,
    finished TINYINT(1) DEFAULT 0
);

INSERT INTO tbl_member (name, dueDate, finished) VALUES
('김철수', '2024-01-01', 0),
('이영희', '2024-01-02', 1),
('박민수', '2024-01-03', 0),
('최지혜', '2024-01-04', 1),
('정성훈', '2024-01-05', 0),
('장미영', '2024-01-06', 1),
('한상우', '2024-01-07', 0),
('신혜진', '2024-01-08', 1),
('고민정', '2024-01-09', 0),
('배수연', '2024-01-10', 1),
('윤정우', '2024-01-11', 0),
('송다은', '2024-01-12', 1),
('백승훈', '2024-01-13', 0),
('강예지', '2024-01-14', 1),
('조민재', '2024-01-15', 0),
('하은지', '2024-01-16', 1),
('이도현', '2024-01-17', 0),
('김서윤', '2024-01-18', 1),
('최지우', '2024-01-19', 0),
('박지민', '2024-01-20', 1);

